# ldap-test

./: pom.xml
src/test/java/br/eti/clairton/authenticator/: LdapStepTest.java
src/test/resources/: jndi.properties  ldap-test.ldif
